<!DOCTYPE html>
<html>
<head>
	<title>Sweet And Salt Restaurnt</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<meta name="viewport" content="width = 1050, user-scalable = no" />
<style>
		.billboard.light{
    		background: url('deleivery1.PNG') no-repeat;  
    		background-size:100% 150vh; 
    		height:150vh;
        text-align: center;
    		  
   		}
   		#box{
   			width:100px;
   			height:100px;
   			background-image: 'bike.PNG';
   		}
   		@keyframes scrolltop{
   			0%{
   				margin-top:500px;
   				opacity:0;
   			}
   			25%{
   				margin-top:375px;
   				opacity:0.25;
   			}
   			50%{
   				margin-top:250px;
   				opacity:0.5;
   			}
   			75%{
   				margin-top:125px;
   				opacity:0.75;
   			}
   			100%{
   				margin-top:0px;
   				opacity:1;
   			}
   		}
       th{
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        color:blue;
      }
      
</style>
</head>
<body style="overflow: hidden;">
<section class="billboard light">
  			
      <form>
			<a href="#"><img style='width:4%;float:left' src="logo.PNG" alt="Restaurant Logo"/></a>
			<a href="./index%20(1).html"><button type="button" class="btn btn-primary">Home</button></a>
  			<a href="./menu1.html"><button type="button" class="btn btn-success">Menu</button></a>
  			<a href="./location.html"><button type="button" class="btn btn-info">Location</button></a>
  			<a href="./contact.html"><button type="button" class="btn btn-danger">Contact US</button></a><br><br><br><br><br>
  			 <br><br><br>
  			<div id="box"></div>
  			 <table align="center" cellspacing="10" cellpadding="10">

  			 	<tr>
  			 		<th>Name</th>
  			 		<th><input type="text" name="name"></th>
  			 	</tr>
  			 	<tr>
  			 	<th>Email</th>
  			 	<th><input type="text" name="email"></th>
  			 	</tr>
  			 	<tr>
  			 	<th>PhoneNumber</th>
  			 	<th><input type="text" name="PhoneNumber"></th>	
  			 	</tr>
  			 	<tr>
  			 	<th>Address</th>
  			 	<th><textarea name="Address"></textarea></th>
  			 	</tr>
  			 	<tr>
  			 	<th>Pincode</th>
  			 	<th><input type="text" name="pincode"></th>
  			 	</tr>	
  			 	<tr>
  			 		<th><a href="./contact.html"><input type="submit" value="submit"></a></th>
  			 		<th><input type="reset" value="reset"></th>	
          </tr>

          <marquee width="40%" direction="right" height="100px"><img src="bike.PNG"></marquee>
          </table>
          </form>
  			</section>
  			<script type="text/javascript">
  				let v=document.body.firstElementChild.lastElementChild;
  				v.style.marginTop="500px";
  				v.style.animation="scrolltop 4s ease-in";
  				t=setTimeout(()=>{
  					v.style.marginTop=0;
  				},4000);
  			</script>
</body>
</html>