<!DOCTYPE html>
<html>
<head>
	<title>Sweet And Salt Restaurant</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<style>
	.billboard.light{
        background-color:#ffb3b3;  
        background-size:100% 200vh; 
        height:100vh;
          text-align: center;
          
      }    
</style>	
</head>
<body>
<section class="billboard light">
		
			<a href="#"><img style='width:4%;float:left' src="{{url_for('static',filename='images/logo.PNG')}}" alt="Restaurant Logo"/></a>
			<a href="/"><button type="button" class="btn btn-primary">Home</button></a>
  			<a href="/menu"><button type="button" class="btn btn-success">Menu</button></a>
  			<a href="/location"><button type="button" class="btn btn-info">Location</button></a>
  			<a href="/contact"><button type="button" class="btn btn-danger">Contact US</button></a><br><br><br><br><br>
        <img  style='width:20%' src="{{url_for('static',filename='images/myimage.jpg')}}" alt="Myimage"/>
  			<table align="center">
         
  				<tr style='color:red;font-family:Verdana;'>
  					<td ><b><h3>PhoneNumber</h3></b></td>
  					<td ><b><h3>8825478164</h3></b></td>
  				</tr>
  				<tr style='color:red;font-family:Verdana;'>
  				<td ><b><h3>Email</h3></b></td>
  				<td ><b><h3><a>hari.dhanasekaran24@gmail.com</a></h3></b></td>	
  			    </tr>
  			   
 			</table>
 			</section> 			    	
</body>
</html>