<!DOCTYPE html>
<html>
<head>
	<title>Sweet And Salt Restaurant</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<style>
		.billboard.light{
    		background: url("{{url_for('static',filename='images/contact2.jpeg')}}") no-repeat;  
    		background-size:100% 100vh; 
    		height:100vh;
        text-align: center;
    		  
   		}
      
</style>	
</head>
<body>
<section class="billboard light">
		
			<a href="#"><img style='width:4%;float:left' src="{{url_for('static',filename='images/logo.PNG')}}" alt="Restaurant Logo"/></a>
			<a href="/"><button type="button" class="btn btn-primary">Home</button></a>
  			<a href="/menu"><button type="button" class="btn btn-success">Menu</button></a>
  			<a href="/location"><button type="button" class="btn btn-info">Location</button></a>
  			<a href="/contact"><button type="button" class="btn btn-danger">Contact US</button></a><br><br><br><br><br>
  			<table align="center">
  				<tr>
  					<td><b><h3>PhoneNumber</h3></b></td>
  					<td><b><h3>8825478164</h3></b></td>
  				</tr>
  				<tr>
  				<td><b><h3>Email</h3></b></td>
  				<td><b><h3><a>sweetandsalt@gmail.com</a></h3></b></td>	
  			    </tr>
  			    <tr>
  			    	<td><b><h3>Address</h3></b></td>
  			    	<td><b><h3>Near Karpagam College of Engineering</h3></b></td>
  			    </tr>

  			    <tr>
  			    	<td><b><h3>Feedback</h3></b></td>
  			    	<td><textarea></textarea></td>
  			    </tr>
 			</table>
 			</section> 			    	
</body>
</html>