<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sweet and Salt Restaurant</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<style>
		.billboard.light{
    		background: url("{{url_for('static',filename='images/df.jpg')}}") no-repeat;  
    		background-size:100% 100vh; 
   		}
	</style>	
</head>
<body >

<section class="billboard light" style='text-align:right;height:100vh;'>
				<a href="#"><img style='width:4%;float:left' src="{{url_for('static',filename='images/logo.PNG')}}" alt="Restaurant Logo"/></a>
				<button type="button" class="btn btn-primary">Home</button>
  				<a href="/menu"><button type="button" class="btn btn-success">Menu</button></a>
  				<a href="/location"><button type="button" class="btn btn-info">Location</button></a>
  				<a href="/contact"><button type="button" class="btn btn-danger">Contact US</button></a>
  				

			<div style='margin-top:30%;text-align:center;'>
			<h1 style='color:red; font-family:Harrington;'>Welcome to Sweet and Salt Restaurant</h1>
			<p style='color:red;font-family:Verdana;'>A Crazy place for crazy foody - Heart of Perfect Food Hangout!</p>

			</div>

			<a href="/password"><button type="button" class="btn btn-danger">USER</button></a>
</section>

</body>
<script type="text/javascript">
	
</script>
</html>

