<!DOCTYPE html>
<html>
<head>
  <metacharset="ISO-8859-1">
<title>Menu</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<meta name="viewport" content="width = 1050, user-scalable = no" />
<style>
		.billboard.light{
    		background: url("{{url_for('static',filename='images/menu3.jpg')}}") no-repeat;  
    		background-size:100% 200vh; 
    		height:200vh;
        text-align: center;
    		  
   		}
      th{
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        color: blue;
      }
      @keyframes scrolltop{
        0%{
          margin-top:500px;
          opacity:0;
        }
        25%{
          margin-top:375px;
          opacity:0.25;
        }
        50%{
          margin-top:250px;
          opacity:0.5;
        }
        75%{
          margin-top:125px;
          opacity:0.75;
        }
        100%{
          margin-top:0px;
          opacity:1;
        }
      }
      
</style>
</head>
<body>
	<section class="billboard light">
		
			<a href="#"><img style='width:4%;float:left' src="{{url_for('static',filename='images/logo.PNG')}}" alt="Restaurant Logo"/></a>
			<a href="/"><button type="button" class="btn btn-primary">Home</button></a>
  			<a href="/menu"><button type="button" class="btn btn-success">Menu</button></a>
  			<a href="/location"><button type="button" class="btn btn-info">Location</button></a>
  			<a href="/contact"><button type="button" class="btn btn-danger">Contact US</button></a><br><br><br><br><br>
       <h1 style="color: red">Menu</h1>
       <form name='form' method='POST' action="/location">
       <table align="center" id='ta'>
         <tr>

          <th colspan="2">Items</th>
          <th>Quantity</th>
          <th>Price amount per one</th>
        </tr>
        <tr>
           <th><img src="{{url_for('static',filename='images/idly.jfif')}}" width="80px" height="60px"></th>
          <th>Idly</th>
          <th><input type="number" name= "idly"></th>
          <th>5</th>
        </tr>   
        <tr>
          <th><img src="{{url_for('static',filename='images/dosai.jfif')}}" width="80px" height="60px"></th>
          <th>Dosai</th>
          <th><input type="number" name="dosai"></th>
          <th>20</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/parotta.jfif')}}" width="80px" height="60px"></th>
          <th>Parotta</th>
         <th><input type="number" name="parotta"></th>
          <th>10</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/masaldosai.jfif')}}" width="80px" height="60px"></th>
          <th>MasalDosai</th>
          <th><input type="number" name="masaldosai"></th>
          <th>30</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/oniondosai.jfif')}}" width="80px" height="60px"></th>
          <th>Onion Dosai</th>
          <th><input type="number" name="oniondosai"></th>
          <th>30</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/eggfriedrice.jfif')}}" width="80px" height="60px"></th>
          <th>EggFriedRice</th>
          <th><input type="number" name="EggFriedRice"></th>
          <th>60</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/eggnoodles.jfif')}}" width="80px" height="60px"></th>
          <th>EggNoodles</th>
          <th><input type="number" name="EggNoodles"></th>
          <th>60</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/chickenfriedrice.jfif')}}" width="80px" height="60px"></th>
          <th>ChickenFriedRice</th>
          <th><input type="number" name="ChickenFriedRice"></th>
          <th>70</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/chickennoodles.jfif')}}" width="80px" height="60px"></th>
          <th>ChickenNoodles</th>
          <th><input type="number" name="ChickenNoodles"></th>
          <th>70</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/chappathi.jfif')}}" width="80px" height="60px"></th>
          <th>Chappathi</th>
          <th><input type="number" name="chappathi"></th>
          <th>10</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/chickenbriyani.jfif')}}" width="80px" height="60px"></th>
          <th>ChcikenBriyani</th>
          <th><input type="number" name="ChickenBriyani"></th>
          <th>100</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/eggbriyani.jfif')}}" width="80px" height="60px"></th>
          <th>EggBriyani</th>
          <th><input type="number" name="EggBriyani"></th>
          <th>80</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/muttonbriyani.jfif')}}" width="80px" height="60px"></th>
          <th>MuttonBriyani</th>
          <th><input type="number" name="MuttonBriyani"></th>
          <th>120</th>
        </tr>
        <tr>
      <th><img src="{{url_for('static',filename='images/chillichicken.jfif')}}" width="80px" height="60px"></th>
          <th>ChilliChciken</th>
          <th><input type="number" name="ChilliChicken"></th>
          <th>60</th>
        </tr>
       <tr>
        <th></th>
       <th><input type="button" onclick="calculate()" value="submit"></th>
       <th><input type="reset" value="reset"></th></tr> 
       <tr>
        <th></th>
        <th>Total Amount</th>
         <th><input type='number' name='totalamount'></th></tr>
       <tr>
        <th></th>
        <th><b><h4><input type="submit" class="btn btn-danger" name="confirm" value='confirm'></th></tr>
       </form>
       </table>
     
      </section>
      <script type="text/javascript">
        function calculate() {
          let v=0;
          v+=+document.form.idly.value*5
          v+=+document.form.dosai.value*20
          v+=+document.form.masaldosai.value*30
          v+=+document.form.oniondosai.value*30
          v+=+document.form.parotta.value*10
          v+=+document.form.EggFriedRice.value*60
          v+=+document.form.EggNoodles.value*60
          v+=+document.form.ChickenFriedRice.value*70
          v+=+document.form.ChickenNoodles.value*70
          v+=+document.form.ChickenBriyani.value*100
          v+=+document.form.MuttonBriyani.value*120
          v+=+document.form.EggBriyani.value*80
          v+=+document.form.chappathi.value*10
          v+=+document.form.ChilliChicken.value*60
          document.form.totalamount.value=v; 
        }
        let val=document.getElementById('ta');
          val.style.marginTop="500px";
          val.style.animation="scrolltop 4s ease-in";
          t=setTimeout(()=>{
            val.style.marginTop=0;
          },4000);
      </script>
</body>
</html>     