<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sweet and Salt Restaurant</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<meta name="viewport" content="width = 1050, user-scalable = no" />

	<style>
		.billboard.light{
    		background-color:#C715EF;  
    		background-size:100% 200vh; 
    		height:300vh;
        	text-align: center;
    		  
   		}
   		@keyframes scrolltop{
        0%{
          margin-top:500px;
          opacity:0;
        }
        25%{
          margin-top:375px;
          opacity:0.25;
        }
        50%{
          margin-top:250px;
          opacity:0.5;
        }
        75%{
          margin-top:125px;
          opacity:0.75;
        }
        100%{
          margin-top:0px;
          opacity:1;
        }
      }
	</style>	
</head>
<body>
	<section class="billboard light">
	<h2 align="center">Order Id:{{b.id}}</h2>
	<h2 align="center">Menu</h2>
	<table align="center" id='ta'>
		 <tr>
           <th><img src="{{url_for('static',filename='images/idly.jfif')}}" width="80px" height="60px"></th>
          <th>Idly</th>
          <th>{{b.idly}}</th>
        </tr>   
        <tr>
          <th><img src="{{url_for('static',filename='images/dosai.jfif')}}" width="80px" height="60px"></th>
          <th>Dosai</th>
          <th>{{b.dosai}}</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/parotta.jfif')}}" width="80px" height="60px"></th>
          <th>Parotta</th>
          <th>{{b.parotta}}</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/masaldosai.jfif')}}" width="80px" height="60px"></th>
          <th>MasalDosai</th>
          <th>{{b.masaldosai}}</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/oniondosai.jfif')}}" width="80px" height="60px"></th>
          <th>Onion Dosai</th>
          <th>{{b.oniondosai}}</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/eggfriedrice.jfif')}}" width="80px" height="60px"></th>
          <th>EggFriedRice</th>
          <th>{{b.eggfriedrice}}</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/eggnoodles.jfif')}}" width="80px" height="60px"></th>
          <th>EggNoodles</th>
          <th>{{b.eggnoodles}}</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/chickenfriedrice.jfif')}}" width="80px" height="60px"></th>
          <th>ChickenFriedRice</th>
          <th>{{b.chickenfriedrice}}</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/chickennoodles.jfif')}}" width="80px" height="60px"></th>
          <th>ChickenNoodles</th>
          <th>{{b.chickennoodles}}</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/chappathi.jfif')}}" width="80px" height="60px"></th>
          <th>Chappathi</th>
          <th>{{b.chappathi}}</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/chickenbriyani.jfif')}}" width="80px" height="60px"></th>
          <th>ChcikenBriyani</th>
          <th>{{b.chickenbriyani}}</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/eggbriyani.jfif')}}" width="80px" height="60px"></th>
          <th>EggBriyani</th>
          <th>{{b.eggbriyani}}</th>
        </tr>
        <tr>
          <th><img src="{{url_for('static',filename='images/muttonbriyani.jfif')}}" width="80px" height="60px"></th>
          <th>MuttonBriyani</th>
          <th>{{b.muttonbriyani}}</th>
        </tr>
        <tr>
      <th><img src="{{url_for('static',filename='images/chillichicken.jfif')}}" width="80px" height="60px"></th>
          <th>ChilliChciken</th>
          <th>{{b.chillichicken}}</th>
        </tr>
       <tr>
        <th></th>
        <th>Total Amount</th>
         <th>{{b.totalamount}}</th></tr>
       </table>	
       <h2 align="center">Location Details</h2>
       <table align='center'>
       			<tr>
  			 		<th>Name</th>
  			 		<th>{{b.name}}</th>
  			 	</tr>
  			 	<tr>
  			 	<th>Email</th>
  			 	<th>{{b.email}}</th>
  			 	</tr>
  			 	<tr>
  			 	<th>PhoneNumber</th>
  			 	<th>{{b.phoneno}}</th>	
  			 	</tr>
  			 	<tr>
  			 	<th>Address</th>
  			 	<th>{{b.address}}</th>
  			 	</tr>
  			 	<tr>
  			 	<th>Pincode</th>
  			 	<th>{{b.pincode}}</th>
  			 	</tr>	
  		</table>	 	
  	</section>	
  	<script type="text/javascript">
  		 let val=document.getElementById('ta');
          val.style.marginTop="500px";
          val.style.animation="scrolltop 4s ease-in";
          t=setTimeout(()=>{
            val.style.marginTop=0;
          },4000);
  	</script>
</body>
</html>		