<!DOCTYPE html>
<html>
<head>
	<title>Sweet and Salt Restaurant</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<style>
		.billboard.light{
    		background: url("{{url_for('static',filename='images/df.jpg')}}") no-repeat;  
    		background-size:100% 100vh; 
   		}
	</style>
</head>
<body class="billboard light">

	<div style='text-align:center;'>
		<form name="form" onsubmit="fun()" >
			<h1 style='color:red; font-family:Harrington;'>Enter Password</h1>
			<input type="password" name="password">
			<input type="submit"class="btn btn-danger">
		</form>	
	</div>		

<script type="text/javascript">
	function fun()
	{
		if(document.form.password.value=="hariharan24")
		{
			document.form.action="/orders";
		}
		else
		{
			alert("Password is Wrong");
		}
	}
</script>
</body>
</html>