<!DOCTYPE html>
<html lang="en">
<head>
	<metacharset="ISO-8859-1">
	<title>Sweet and Salt Restaurant</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<style>
		.billboard.light{
    		background: url("{{url_for('static',filename='images/df.jpg')}}") no-repeat;  
    		background-size:100% 100vh; 
   		}
	</style>	
</head>
<body>
<section class="billboard light" style='text-align:right;height:100vh;'>
				<a href="#"><img style='width:4%;float:left' src="{{url_for('static',filename='images/logo.PNG')}}" alt="Restaurant Logo"/></a>
				<a href="/"><button type="button" class="btn btn-primary">Home</button></a>
				<h1 align='center' style='color:red; font-family:Harrington;'>Thank You For Ordering </h1>
				<p align='center'style='color:red;font-family:Verdana;'>Your food will deleiver fast</p>
			


</section>
</body>
</html>